MONGO_DB_URL = mongodb+srv://kimnextjsapp:5zQqrzEKcG9N3ljx@nextjsapp.iweybev.mongodb.net/nextjsapp?retryWrites=true&w=majority

NEXTAUTH_SECRET = asdkjkas55asd645sdfds
NEXTAUTH_URL = http://localhost:3000/